2025-11-23 09:23:48,585 - INFO - ✓ Database connection established
2025-11-23 09:23:48,586 - INFO - Loading Excel database...
2025-11-23 09:23:50,042 - INFO - Loaded database with 2924 rows.
2025-11-23 09:23:50,042 - ERROR - ❌ Trial batch column 'Trial batch' not found in database!
2025-11-23 09:23:50,042 - ERROR -    Available columns: Document ID, Document Title, Case ID, Case Name, Non-English Case Name, Case Summary, Case Filing Year for Action, Bundle ID(s), Bundle Name(s), Document Filing Date, Document Content URL, Document Variant, Language(s), Case Number, Status, Jurisdictions, Case Categories, Principal Laws, Court Number, Geography ISOs, Geographies, First event in timeline, Last event in timeline, Full timeline of events (types), Full timeline of events (dates), Date Added to System, Last Modified on System, Internal Document ID, Internal Case ID, Internal Corpus ID, Internal Bundle ID(s), Document URL, Case URL, Bundle URL(s), Document Type, Document Summary, At Issue
2025-11-23 09:23:50,042 - ERROR -    Proceeding without filtering (all documents will be processed)
Processing cases:   0%|          | 0/564 [00:00<?, ?it/s]2025-11-23 09:23:50,097 - ERROR - Error processing case 350-montana-v-haaland_e898: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,099 - ERROR - Error processing case 350-seattle-v-puget-sound-clean-air-agency_0ab7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,106 - ERROR - Error processing case accokeek-mattawoman-piscataway-creeks-communities-council-inc-v-maryland-public-service-commission_d4b8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,108 - ERROR - Error processing case adorers-of-the-blood-of-christ-v-transcontinental-gas-pipe-line-co_f877: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,110 - ERROR - Error processing case advisory-opinion-no-016-13-dti-cc_7095: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,111 - ERROR - Error processing case advocates-for-a-cleaner-tacoma-v-puget-sound-clean-air-agency_e6b2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,112 - ERROR - Error processing case africa-climate-alliance-et-al-v-minister-of-mineral-resources-energy-et-al-cancelcoal-case_a360: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,113 - ERROR - Error processing case agl-energy-limited-v-greenpeace-australia-pacific-limited_7289: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,114 - ERROR - Error processing case agriculture-business-labor-educational-coalition-of-san-luis-obispo-county-v-county-of-san-luis-obispo_e5e5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,114 - ERROR - Error processing case aids-healthcare-foundation-v-city-of-los-angeles_06bd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,115 - ERROR - Error processing case air-alliance-houston-v-epa_272c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,119 - ERROR - Error processing case air-conditioning-heating-refrigeration-institute-v-city-of-albuquerque_688d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,123 - ERROR - Error processing case aji-p-v-state-of-washington_7bba: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,125 - ERROR - Error processing case alaska-community-action-on-toxics-v-council-on-environmental-quality_60a4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,126 - ERROR - Error processing case alaska-industrial-development-and-export-authority-v-biden_05f9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,128 - ERROR - Error processing case alaska-oil-gas-association-v-jewell_27a8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,129 - ERROR - Error processing case alaska-oil-gas-association-v-pritzker_6a3e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,130 - ERROR - Error processing case alaska-oil-gas-association-v-salazar_ee0a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,131 - ERROR - Error processing case alaska-v-national-marine-fisheries-service_3d8d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,132 - ERROR - Error processing case alaska-v-national-marine-fisheries-service_d59f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,135 - ERROR - Error processing case alec-l-v-jackson_a14f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,139 - ERROR - Error processing case alena-hochstadt-et-al-v-state-of-hessen_56b8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,141 - ERROR - Error processing case allco-finance-ltd-v-klee_c537: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,142 - ERROR - Error processing case allco-renewable-energy-ltd-v-haaland-south-fork-wind_c3fb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,143 - ERROR - Error processing case allco-renewable-energy-ltd-v-haaland-vineyard-wind_5627: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,144 - ERROR - Error processing case alliance-for-regional-solution-to-airport-congestion-v-city-of-los-angeles_04f8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,145 - ERROR - Error processing case alliance-for-the-wild-rockies-v-pena_b8c8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,146 - ERROR - Error processing case aloha-petroleum-ltd-v-national-union-fire-insurance-co-of-pittsburgh_eb84: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,147 - ERROR - Error processing case american-free-enterprise-chamber-of-commerce-v-epa_f1e6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,148 - ERROR - Error processing case american-free-enterprise-chamber-of-commerce-v-nishida_b6ed: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,150 - ERROR - Error processing case american-gas-association-v-u-s-department-of-energy_404c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,154 - ERROR - Error processing case american-petroleum-institute-v-epa_1a01: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,156 - ERROR - Error processing case american-petroleum-institute-v-epa_2ee1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,157 - ERROR - Error processing case american-tradition-institute-v-nasa_9141: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,158 - ERROR - Error processing case american-tradition-institute-v-rector-visitors-of-university-of-virginia_f2a2: 'court_name' is an invalid keyword argument for Case
Processing cases:   6%|▌         | 35/564 [00:00<00:01, 347.21it/s]2025-11-23 09:23:50,159 - ERROR - Error processing case americans-for-prosperity-v-state-of-colorado_4042: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,160 - ERROR - Error processing case anew-ventures-ii-llc-v-terra-global-investment-management-llc_110e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,162 - ERROR - Error processing case animal-legal-defense-fund-v-bernhardt_c897: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,163 - ERROR - Error processing case anne-arundel-county-v-bp-p-l-c_33cf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,163 - ERROR - Error processing case anne-arundel-county-v-bp-p-l-c_fde5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,164 - ERROR - Error processing case appalachian-voices-v-epa_b2ea: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,165 - ERROR - Error processing case appalachian-voices-v-state-corporation-commission_7b70: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,168 - ERROR - Error processing case applications-by-australia-and-new-zealand-banking-group-ltd-and-suncorp-group-ltd_f499: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,172 - ERROR - Error processing case aquifer-science-llc-v-verhines_347f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,174 - ERROR - Error processing case aquifer-science-llc-v-verhines_79ec: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,175 - ERROR - Error processing case arkema-inc-v-epa_dff6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,176 - ERROR - Error processing case asa-ruling-on-ryanair-ltd-t-a-ryanair-ltd_2b02: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,177 - ERROR - Error processing case association-of-contracting-plumbers-of-the-city-of-new-york-v-city-of-new-york_ff9a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,178 - ERROR - Error processing case association-of-irritated-residents-v-california-air-resources-board_5d82: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,179 - ERROR - Error processing case association-of-taxicab-operators-usa-v-city-of-dallas_6e34: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,180 - ERROR - Error processing case association-of-washington-business-v-washington-state-department-of-ecology_aa5a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,181 - ERROR - Error processing case atchafalaya-basinkeeper-v-u-s-army-corps-of-engineers_acca: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,182 - ERROR - Error processing case atencio-v-state_437e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,186 - ERROR - Error processing case atlantic-salmon-federation-v-merimil-lp_83d6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,190 - ERROR - Error processing case australian-competition-and-consumer-commission-v-duluxgroup-australia-pty-limited_1731: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,193 - ERROR - Error processing case australian-competition-and-consumer-commission-v-volkswagen-aktiengesellschaft_7267: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,206 - ERROR - Error processing case ballona-ecosystem-education-project-v-california-department-of-fish-wildlife_0e26: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,213 - ERROR - Error processing case barnes-v-edison-international_91b8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,226 - ERROR - Error processing case belenergia-v-italy_4748: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,233 - ERROR - Error processing case bentley-v-oatly-group-ab_eb28: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,240 - ERROR - Error processing case berkeley-citizens-for-a-better-plan-v-regents-of-the-university-of-california_35aa: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,245 - ERROR - Error processing case betty-jean-strom-trust-v-scs-carbon-transport-llc_7509: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,248 - ERROR - Error processing case beyond-pesticides-v-exxon-mobil-corp_48ea: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,251 - ERROR - Error processing case biogenic-co2-coalition-v-epa_f79b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,256 - ERROR - Error processing case blackburn-v-etsy-inc_fa97: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,260 - ERROR - Error processing case blue-wedges-inc-v-minister-for-environment-heritage-and-the-arts_4d21: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,263 - ERROR - Error processing case board-of-county-commissioners-of-boulder-county-v-suncor-energy-u-s-a-inc_8a3b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,265 - ERROR - Error processing case bock-v-moyne-shire-council_d681: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,269 - ERROR - Error processing case bowfin-keycon-holdings-llc-v-pennsylvania-department-of-environmental-protection_2661: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,275 - ERROR - Error processing case bowfin-keycon-holdings-llc-v-pennsylvania-department-of-environmental-protection_46f6: 'court_name' is an invalid keyword argument for Case
Processing cases:  12%|█▏        | 70/564 [00:00<00:01, 317.86it/s]2025-11-23 09:23:50,279 - ERROR - Error processing case bp-america-inc-v-delaware_c8d0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,284 - ERROR - Error processing case bp-p-l-c-v-mayor-city-council-of-baltimore_0857: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,291 - ERROR - Error processing case bulga-milbrodale-progress-association-inc-v-minister-for-planning-and-infrastructure-and-warkworth-mining-limited_2bf2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,297 - ERROR - Error processing case butler-sloss-others-v-the-charity-commission-for-england-and-wales-another_1aba: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,301 - ERROR - Error processing case byron-shire-council-v-vaughan-vaughan-v-byron-shire-council_f9b7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,305 - ERROR - Error processing case cadzow-enterprises-pty-ltd-v-port-phillip-county-council_dd6b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,308 - ERROR - Error processing case california-building-industry-association-v-bay-area-air-quality-management-district_5905: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,311 - ERROR - Error processing case california-chamber-of-commerce-v-california-air-resources-board_be07: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,313 - ERROR - Error processing case california-native-plant-society-v-county-of-los-angeles_7f7c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,313 - ERROR - Error processing case california-natural-gas-vehicle-coalition-v-state-air-resources-board_1f8f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,315 - ERROR - Error processing case california-resources-production-corp-v-antioch-city-council_3d78: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,316 - ERROR - Error processing case california-v-bernhardt_e40a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,319 - ERROR - Error processing case california-v-haaland_ef2f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,322 - ERROR - Error processing case california-v-u-s-department-of-energy_5cd7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,324 - ERROR - Error processing case campaign-to-protect-rural-england-v-secretary-of-state-for-transport-challenge-to-the-a57-link-roads-development-consent-order-2022_6d83: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,324 - ERROR - Error processing case campbell-and-others-v-mornington-peninsula-shire-council_eb9a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,325 - ERROR - Error processing case catskill-mountainkeeper-inc-v-federal-energy-regulatory-commission_d49d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,326 - ERROR - Error processing case cef-energia-v-italy_7a50: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,327 - ERROR - Error processing case center-for-biological-diversity-v-bernhardt_9572: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,329 - ERROR - Error processing case center-for-biological-diversity-v-california-department-of-fish-and-wildlife_0fe9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,330 - ERROR - Error processing case center-for-biological-diversity-v-california-department-of-transportation_5ad5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,331 - ERROR - Error processing case center-for-biological-diversity-v-california-fish-game-commission_6739: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,332 - ERROR - Error processing case center-for-biological-diversity-v-county-of-los-angeles_18ca: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,334 - ERROR - Error processing case center-for-biological-diversity-v-county-of-riverside_f415: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,338 - ERROR - Error processing case center-for-biological-diversity-v-department-of-fish-and-wildlife_096a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,341 - ERROR - Error processing case center-for-biological-diversity-v-epa_266a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,342 - ERROR - Error processing case center-for-biological-diversity-v-haaland_3559: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,343 - ERROR - Error processing case center-for-biological-diversity-v-haaland_61ea: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,344 - ERROR - Error processing case center-for-biological-diversity-v-kempthorne_e748: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,345 - ERROR - Error processing case center-for-biological-diversity-v-lubchenco_7627: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,346 - ERROR - Error processing case center-for-biological-diversity-v-national-highway-traffic-safety-administration_b01e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,347 - ERROR - Error processing case center-for-biological-diversity-v-national-marine-fisheries-service_dd89: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,347 - ERROR - Error processing case center-for-biological-diversity-v-public-utilities-commission-of-the-state-of-california_e751: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,348 - ERROR - Error processing case center-for-biological-diversity-v-u-s-bureau-of-land-management_41b2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,350 - ERROR - Error processing case center-for-biological-diversity-v-u-s-bureau-of-land-management_79bb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,354 - ERROR - Error processing case center-for-biological-diversity-v-u-s-department-of-the-interior_6acf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,356 - ERROR - Error processing case center-for-biological-diversity-v-u-s-department-of-the-interior_b925: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,358 - ERROR - Error processing case center-for-biological-diversity-v-u-s-fish-wildlife-service_6ab8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,359 - ERROR - Error processing case center-for-biological-diversity-v-u-s-fish-wildlife-service_901d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,360 - ERROR - Error processing case center-for-biological-diversity-v-u-s-fish-wildlife-service_9213: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,361 - ERROR - Error processing case center-for-biological-diversity-v-u-s-fish-wildlife-service_cd62: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,362 - ERROR - Error processing case center-for-biological-diversity-v-u-s-forest-service_8aaa: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,363 - ERROR - Error processing case center-for-biological-diversity-v-u-s-maritime-administration_5e14: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,363 - ERROR - Error processing case center-for-sustainable-economy-v-washington-state-department-of-natural-resources_7c6a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,364 - ERROR - Error processing case central-delta-water-agency-v-california-department-of-water-resources_10b4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,365 - ERROR - Error processing case chamber-of-commerce-of-the-united-states-of-america-v-california-air-resources-board_19a6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,368 - ERROR - Error processing case charles-and-howard-pty-ltd-v-redland-shire-council_0c1f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,372 - ERROR - Error processing case chevron-corp-v-city-of-oakland_796f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,374 - ERROR - Error processing case city-county-of-honolulu-v-chevron-corp_7060: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,375 - ERROR - Error processing case city-county-of-honolulu-v-sunoco-lp_79f3: 'court_name' is an invalid keyword argument for Case
Processing cases:  21%|██▏       | 120/564 [00:00<00:01, 396.61it/s]2025-11-23 09:23:50,376 - ERROR - Error processing case city-of-annapolis-v-bp-p-l-c_8537: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,377 - ERROR - Error processing case city-of-baldwin-park-v-city-of-irwindale_af26: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,378 - ERROR - Error processing case city-of-charleston-v-brabham-oil-co_5f56: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,379 - ERROR - Error processing case city-of-chicago-v-bp-p-l-c_59bf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,380 - ERROR - Error processing case city-of-cornelius-v-department-of-land-conservation-development_69e8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,381 - ERROR - Error processing case claremont-canyon-conservancy-v-regents-of-the-university-of-california_7c92: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,383 - ERROR - Error processing case clean-air-coalition-of-western-new-york-inc-v-new-york-state-public-service-commission_6d55: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,387 - ERROR - Error processing case clean-energy-fuels-corp-v-california-public-utilities-commission_78fb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,389 - ERROR - Error processing case clean-fuels-development-coalition-v-kessler_8330: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,391 - ERROR - Error processing case clean-wisconsin-inc-v-public-service-commission-of-wisconsin_567e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,392 - ERROR - Error processing case cleveland-national-forest-foundation-v-county-of-san-diego_966c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,393 - ERROR - Error processing case cleveland-national-forest-foundation-v-san-diego-association-of-governments_5030: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,394 - ERROR - Error processing case cleveland-national-forest-foundation-v-san-diego-association-of-governments_bc88: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,394 - ERROR - Error processing case client-earth-v-washington-gas-light-co_4a47: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,395 - ERROR - Error processing case clientearth-v-enea_82c9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,396 - ERROR - Error processing case climate-protection-restoration-initiative-v-regan_aba5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,397 - ERROR - Error processing case climate-united-fund-v-citibank-n-a_6506: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,398 - ERROR - Error processing case coalition-of-concerned-citizens-v-new-york-state-board-on-electrical-generation-siting-the-environment_972d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,399 - ERROR - Error processing case coast-and-country-association-of-queensland-inc-v-smith_daaa: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,401 - ERROR - Error processing case colorado-apartment-association-v-ryan_b968: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,405 - ERROR - Error processing case colorado-motor-carriers-association-v-town-of-vail_414d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,408 - ERROR - Error processing case columbia-riverkeeper-v-wheeler_7563: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,409 - ERROR - Error processing case comer-v-murphy-oil-usa-inc_cbc5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,410 - ERROR - Error processing case commonwealth-v-exxon-mobil-corp_7f35: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,410 - ERROR - Error processing case community-environmental-advocates-v-city-of-grass-valley_f735: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,411 - ERROR - Error processing case company-workers-union-of-maritima-commercial-somarco-limited-and-others-v-ministry-of-energy_f13e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,412 - ERROR - Error processing case competitive-enterprise-institute-v-mann_1b97: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,413 - ERROR - Error processing case competitive-enterprise-institute-v-office-of-science-technology-policy_92e4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,414 - ERROR - Error processing case competitive-enterprise-institute-v-podesta_9982: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,415 - ERROR - Error processing case concerned-friends-of-the-winema-v-mckay_03a0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,416 - ERROR - Error processing case concerned-residents-of-salem-township-v-stevenson_7770: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,418 - ERROR - Error processing case connecticut-v-exxon-mobil-corp_d884: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,421 - ERROR - Error processing case conservation-congress-v-u-s-forest-service_5f81: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,423 - ERROR - Error processing case conservation-council-of-western-australia-v-hatton-and-woodside_3d54: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,424 - ERROR - Error processing case conservation-law-foundation-inc-v-shell-oil-products-us_3b7e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,425 - ERROR - Error processing case conservation-law-foundation-v-energy-facilities-siting-board_4c8f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,426 - ERROR - Error processing case conservation-law-foundation-v-epa_e2d5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,427 - ERROR - Error processing case conservation-law-foundation-v-exxonmobil-corp_0769: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,429 - ERROR - Error processing case conservation-law-foundation-v-exxonmobil-corp_de64: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,429 - ERROR - Error processing case conservation-law-foundation-v-mccarthy_2a00: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,430 - ERROR - Error processing case conservation-law-foundation-v-shell-oil-co_b6ad: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,432 - ERROR - Error processing case conservation-northwest-v-commissioner-of-public-lands_500e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,435 - ERROR - Error processing case cottonwood-environmental-law-center-v-marten_3239: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,439 - ERROR - Error processing case county-of-butte-v-department-of-water-resources_5686: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,441 - ERROR - Error processing case county-of-butte-v-department-of-water-resources_c20d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,442 - ERROR - Error processing case county-of-maui-v-chevron-usa-inc_f340: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,443 - ERROR - Error processing case county-of-san-mateo-v-peabody-energy-corp-in-re-peabody-energy-corp_b98a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,444 - ERROR - Error processing case couser-v-shelby-county_a2e8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,445 - ERROR - Error processing case couser-v-story-county_3bd6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,446 - ERROR - Error processing case credit-suisse-protesters-trials_5735: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,447 - ERROR - Error processing case creed-21-v-city-of-san-diego_8a25: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,447 - ERROR - Error processing case crow-indian-tribe-v-united-states_66b3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,448 - ERROR - Error processing case crow-indian-tribe-v-united-states_ab70: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,449 - ERROR - Error processing case crump-v-superior-court-of-the-state-of-california-for-the-county-of-los-angeles_5855: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,453 - ERROR - Error processing case cruz-v-garland_0275: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,456 - ERROR - Error processing case cuccinelli-v-rector-visitors-of-university-of-virginia_3c61: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,457 - ERROR - Error processing case dakus-v-koninklijke-luchtvaart-maatschappij-n-v_ac24: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,458 - ERROR - Error processing case dawson-v-murphy_398c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,459 - ERROR - Error processing case decision-of-the-hungarian-constitutional-court-in-case-ii-3536-2021-on-the-constitutionality-of-article-3-1-of-the-climate-protection-act_0a7e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,460 - ERROR - Error processing case declic-et-al-v-the-romanian-government_2585: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,461 - ERROR - Error processing case defenders-of-wildlife-v-jewell_5744: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,462 - ERROR - Error processing case defenders-of-wildlife-v-u-s-forest-service_ee90: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,463 - ERROR - Error processing case delaware-riverkeeper-network-v-federal-energy-regulatory-commission_539d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,464 - ERROR - Error processing case delaware-v-bp-america-inc_fddf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,465 - ERROR - Error processing case delta-stewardship-council-cases_888a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,468 - ERROR - Error processing case desert-protection-society-v-haaland_67b1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,472 - ERROR - Error processing case dine-citizens-against-ruining-our-environment-v-bernhardt_b29d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,474 - ERROR - Error processing case dine-citizens-against-ruining-our-environment-v-haaland_c37f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,475 - ERROR - Error processing case dine-citizens-against-ruining-our-environment-v-united-states-office-of-surface-mining-reclamation-and-enforcement_c9f1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,476 - ERROR - Error processing case direct-energy-services-llc-v-public-utilities-regulatory-authority_f052: 'court_name' is an invalid keyword argument for Case
Processing cases:  34%|███▎      | 190/564 [00:00<00:00, 511.32it/s]2025-11-23 09:23:50,477 - ERROR - Error processing case district-of-columbia-v-exxon-mobil-corp_c0d8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,479 - ERROR - Error processing case district-of-columbia-v-exxon-mobil-corp_dc1d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,480 - ERROR - Error processing case do-hyun-kim-et-al-v-south-korea_2dd5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,481 - ERROR - Error processing case downes-v-madison-planning-zoning-commission_2c05: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,482 - ERROR - Error processing case duryea-v-rhode-island-department-of-environmental-management_d3bf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,485 - ERROR - Error processing case earth-island-institute-v-bluetriton-brands_ed32: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,489 - ERROR - Error processing case earth-island-institute-v-nash_e25a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,491 - ERROR - Error processing case earthlife-africa-johannesburg-v-minister-of-environmental-affairs-and-others_e8e9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,492 - ERROR - Error processing case east-oakland-stadium-alliance-v-city-of-oakland_6eb9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,493 - ERROR - Error processing case east-phillips-neighborhood-institute-inc-v-city-of-minneapolis_47ab: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,494 - ERROR - Error processing case east-river-park-action-v-city-of-new-york_7ead: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,496 - ERROR - Error processing case east-side-parkways-coalition-v-new-york-state-department-of-transportation_db82: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,497 - ERROR - Error processing case elizabeth-street-garden-inc-v-city-of-new-york_23cd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,498 - ERROR - Error processing case energy-environment-legal-institute-v-epel_78e1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,499 - ERROR - Error processing case energy-policy-advocates-v-attorney-generals-office_9a61: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,503 - ERROR - Error processing case energy-policy-advocates-v-ellison_dfaf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,507 - ERROR - Error processing case energy-policy-advocates-v-freedom-of-information-commission_8912: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,509 - ERROR - Error processing case energy-policy-advocates-v-office-of-the-attorney-general_b6c4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,509 - ERROR - Error processing case energy-policy-advocates-v-securities-exchange-commission_1ea9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,511 - ERROR - Error processing case engels-and-others-v-germany_e794: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,512 - ERROR - Error processing case environmental-defense-fund-v-colorado-department-of-public-health_babd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,513 - ERROR - Error processing case environmental-defense-fund-v-national-highway-traffic-safety-administration_fdcb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,514 - ERROR - Error processing case eskosol-v-italy_62c3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,515 - ERROR - Error processing case evonik-degussa-gmbh-v-republic-of-germany_892c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,518 - ERROR - Error processing case fcm-capital-partners-llc-v-regent-corporate-consulting-ltd_df82: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,522 - ERROR - Error processing case fetherston-v-wollongong-city-council_974e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,524 - ERROR - Error processing case fetterplace-v-mornington-peninsula-shire-council_3069: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,525 - ERROR - Error processing case flathead-lolo-bitterroot-citizen-task-force-v-montana_9997: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,526 - ERROR - Error processing case fossielvrij-nl-v-klm_0145: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,527 - ERROR - Error processing case frack-free-balcombe-residents-association-v-secretary-of-state-for-levelling-up-housing-and-communities_4c03: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,528 - ERROR - Error processing case freepoint-solar-llc-v-town-of-athens-zoning-board-of-appeals_597a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,529 - ERROR - Error processing case freepoint-solar-llc-v-town-of-athens-zoning-board-of-appeals_75f8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,530 - ERROR - Error processing case fresh-air-for-the-eastside-inc-v-state_4acf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,530 - ERROR - Error processing case friends-of-big-bear-valley-v-county-of-san-bernardino_0991: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,531 - ERROR - Error processing case friends-of-grays-harbor-v-state_2667: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,532 - ERROR - Error processing case friends-of-the-clearwater-v-probert_1810: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,536 - ERROR - Error processing case friends-of-the-earth-et-al-v-total_8fad: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,539 - ERROR - Error processing case friends-of-the-earth-inc-v-spinelli_7d1b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,541 - ERROR - Error processing case friends-of-the-earth-v-haaland_398b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,542 - ERROR - Error processing case friends-of-the-earth-v-secretary-of-state-for-levelling-up-housing-and-communities-and-south-lakeland-action-on-climate-change-v-ssluhc-whitehaven-coalmine_ec59: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,543 - ERROR - Error processing case friends-of-the-earth-v-uk-export-finance_6030: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,544 - ERROR - Error processing case friends-of-the-floridas-v-u-s-bureau-of-land-management_71fe: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,545 - ERROR - Error processing case friends-of-the-great-swamp-putnam-dutchess-counties-inc-v-town-of-dover_1792: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,546 - ERROR - Error processing case friends-of-the-irish-environment-v-ireland_c37f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,547 - ERROR - Error processing case friends-of-the-santa-clara-river-v-county-of-los-angeles_bbcc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,548 - ERROR - Error processing case fuel-industry-climate-cases_705f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,550 - ERROR - Error processing case future-generations-v-ministry-of-the-environment-and-others_f076: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,553 - ERROR - Error processing case gallaher-v-city-of-santa-rosa_2ee0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,556 - ERROR - Error processing case garbini-v-commissioner_3e63: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,557 - ERROR - Error processing case genesis-b-v-u-s-environmental-protection-agency_0196: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,558 - ERROR - Error processing case giacometto-ranch-inc-v-denbury-onshore-llc_b128: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,559 - ERROR - Error processing case glen-oaks-village-owners-inc-v-city-of-new-york_4bdc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,560 - ERROR - Error processing case global-carbon-opportunity-cayman-fund-ltd-v-cme-group-inc_6b43: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,561 - ERROR - Error processing case golden-state-environmental-justice-alliance-v-city-of-los-angeles_0da3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,562 - ERROR - Error processing case government-accountability-oversight-p-c-v-regents-of-the-university-of-california_686a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,563 - ERROR - Error processing case green-mountain-chrysler-plymouth-dodge-jeep-v-crombie_50c3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,563 - ERROR - Error processing case greenaction-for-health-environmental-justice-v-u-s-department-of-the-navy_29fc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,564 - ERROR - Error processing case greenpeace-argentina-et-al-v-argentina-et-al_31a0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,565 - ERROR - Error processing case greenpeace-inc-v-walmart-inc_e834: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,566 - ERROR - Error processing case greenpeace-ltd-v-1-secretary-of-state-for-business-energy-and-industrial-strategy-and-2-the-oil-and-gas-authority-and-uplift-v-1-ssbeis-and-2-the-oga-north-sea-oil-and-gas-licensing_dd59: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,570 - ERROR - Error processing case greenpeace-mexico-v-ministry-of-energy-and-others-on-the-energy-sector-program_9f55: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,573 - ERROR - Error processing case greenpeace-nordic-and-nature-youth-v-energy-ministry-the-north-sea-fields-case_52a4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,575 - ERROR - Error processing case greenpeace-v-ministry-of-energy-and-others-on-the-energy-sector-program-2020-and-electric-industry-law_63e0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,576 - ERROR - Error processing case greenpeace-v-ministry-of-energy-and-others-on-the-energy-sector-program-2022_fa76: 'court_name' is an invalid keyword argument for Case
Processing cases:  45%|████▌     | 254/564 [00:00<00:00, 555.95it/s]2025-11-23 09:23:50,577 - ERROR - Error processing case greenpeace-v-spain-i_30f3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,579 - ERROR - Error processing case greenpeace-v-united-kingdom_2124: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,580 - ERROR - Error processing case greenroots-inc-v-energy-facilities-siting-board_c350: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,581 - ERROR - Error processing case greentech-and-novenergia-v-italy_8da8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,582 - ERROR - Error processing case grocery-manufacturers-association-v-epa_51e7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,584 - ERROR - Error processing case growth-energy-v-epa_f671: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,588 - ERROR - Error processing case harrison-county-v-u-s-army-corps-of-engineers_61e6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,590 - ERROR - Error processing case healthy-gulf-v-federal-energy-regulatory-commission_4038: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,591 - ERROR - Error processing case healthy-gulf-v-secretary-louisiana-department-of-natural-resources_b6a2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,592 - ERROR - Error processing case heating-air-conditioning-refrigeration-distributors-international-v-epa_39da: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,593 - ERROR - Error processing case helping-hand-tools-v-epa_c8ce: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,594 - ERROR - Error processing case herbst-v-town-of-mamaroneck_7bdf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,595 - ERROR - Error processing case high-country-conservation-advocates-v-united-states-forest-service_d885: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,596 - ERROR - Error processing case hill-street-72-llc-v-water-pollution-control-authority-of-town-of-new-canaan_ce18: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,597 - ERROR - Error processing case hilltop-group-inc-v-county-of-san-diego_39a7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,598 - ERROR - Error processing case housatonic-river-initiative-v-epa_ceb4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,599 - ERROR - Error processing case hudson-river-sloop-clearwater-inc-v-new-york-state-public-service-commission_9c32: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,602 - ERROR - Error processing case hyundai-steel-co-v-united-states_0f25: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,606 - ERROR - Error processing case hyundai-steel-co-v-united-states_e26b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,608 - ERROR - Error processing case ibc-business-owners-for-sensible-development-v-city-of-irvine_9459: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,609 - ERROR - Error processing case in-re-application-of-enbridge-energy-to-replace-relocate-line-5_860f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,610 - ERROR - Error processing case in-re-blue-water-baltimore-inc_1879: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,611 - ERROR - Error processing case in-re-border-infrastructure-environmental-litigation_3559: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,612 - ERROR - Error processing case in-re-cales-de-llierca-s-a-judgment-no-7167-2008-of-dec-2-2008_6f25: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,613 - ERROR - Error processing case in-re-ceramica-general-castanos-s-a-judgment-no-7168-2008-of-dec-3-2008_602c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,614 - ERROR - Error processing case in-re-ceramica-hermanos-fernandez-s-l-judgment-no-6947-2008-of-dec-3-2008_ea89: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,615 - ERROR - Error processing case in-re-city-of-st-pauls-decision-on-the-need-for-an-environmental-impact-statement-for-the-proposed-university-of-st-thomas-multipurpose-arena_0816: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,616 - ERROR - Error processing case in-re-civil-investigative-demand-no-2016-epd-36_1a3c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,621 - ERROR - Error processing case in-re-determination-of-need-for-environmental-impact-statement-for-pavilion-estates-subdivision_d298: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,623 - ERROR - Error processing case in-re-determination-of-the-need-for-an-environmental-impact-statement-for-the-mankato-motorsports-park_92e5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,625 - ERROR - Error processing case in-re-e-on-generacion-s-a-judgment-no-1205-2010-of-mar-4-2010_6728: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,626 - ERROR - Error processing case in-re-electra-de-viesgo-distribucion-s-l-judgment-no-6846-2009-of-july-15-2009_26cd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,627 - ERROR - Error processing case in-re-enbridge-energy-l-p_b72a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,628 - ERROR - Error processing case in-re-exxon-mobil-corp-derivative-litigation_8093: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,629 - ERROR - Error processing case in-re-florida-southeast-connection-llc_0b46: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,630 - ERROR - Error processing case in-re-footprint-power-salem-harbor-development-lp_9372: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,630 - ERROR - Error processing case in-re-frederick-county_3a76: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,631 - ERROR - Error processing case in-re-fuel-industry-climate-cases_4f36: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,633 - ERROR - Error processing case in-re-general-electric-co_3f87: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,637 - ERROR - Error processing case in-re-greenidge-generation-llc_ff0f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,639 - ERROR - Error processing case in-re-hawaii-electric-light-co_ec95: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,641 - ERROR - Error processing case in-re-ladri-bailen-s-l-judgment-no-6895-2008-of-nov-19-2008_0454: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,642 - ERROR - Error processing case in-re-maryland-office-of-peoples-counsel_96d4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,643 - ERROR - Error processing case in-re-maryland-office-of-peoples-counsel_b5f9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,644 - ERROR - Error processing case in-re-millennium-pipeline-co_47ab: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,645 - ERROR - Error processing case in-re-minera-catalana-aragonesa-s-a-judgment-no-7449-2008-of-nov-18-2008_ff19: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,646 - ERROR - Error processing case in-re-minnesota-powers-petition-for-approval-of-the-energyforward-resource-package_28c6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,647 - ERROR - Error processing case in-re-polar-bear-endangered-species-act-listing-and-section-4-d-rule-litigation_d9ae: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,647 - ERROR - Error processing case in-re-polar-bear-endangered-species-act-listing-and-ss-4-d-rule-litigation_adbc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,648 - ERROR - Error processing case in-re-proposed-construction-of-compressor-station-cs327-office-building-appurtenant-structures-highlands-applicability-determination-program-interest-no-1615-17-0004-2-apd200001_fe90: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,650 - ERROR - Error processing case in-re-segura-s-l-judgment-no-4745-2009-of-july-6-2009_5145: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,655 - ERROR - Error processing case in-re-tesla-motors-inc-stockholder-litigation_47c7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,657 - ERROR - Error processing case in-re-union-fenosa-generacion-s-a-judgment-no-6903-2008-of-sept-30-2008_d65a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,658 - ERROR - Error processing case in-re-united-states_04ac: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,659 - ERROR - Error processing case in-re-washington-cattlemens-association_ceac: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,660 - ERROR - Error processing case industrial-energy-consumer-group-v-public-utilities-commission_3beb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,661 - ERROR - Error processing case ineos-koln-gmbh-v-republic-of-germany_8260: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,662 - ERROR - Error processing case ineos-koln-gmbh-v-republic-of-germany_b66d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,663 - ERROR - Error processing case institute-for-energy-research-v-federal-energy-regulatory-commission_e148: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,663 - ERROR - Error processing case institutional-shareholder-services-inc-v-paxton_9297: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,664 - ERROR - Error processing case instituto-internacional-arayara-and-fishermens-colony-z-5-v-copelmi-mineracao-ltda-and-fepam-mina-guaiba-project-and-affected-communities_5f44: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,665 - ERROR - Error processing case instituto-preservar-et-al-v-copelmi-mineracao-ltda-and-ibama_99f9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,666 - ERROR - Error processing case invenergy-thermal-llc-v-watson_22cb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,668 - ERROR - Error processing case iowa-citizens-for-community-improvement-v-council-on-environmental-quality_3a8b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,671 - ERROR - Error processing case italian-competition-authority-v-volkswagen-aktiengesellschaft-and-volkswagen-group-italia-s-p-a_0da3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,673 - ERROR - Error processing case jacobson-v-clack_0d24: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,675 - ERROR - Error processing case johnson-v-city-of-lynwood_e6b2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,676 - ERROR - Error processing case kain-v-massachusetts-department-of-environmental-protection_3c4e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,676 - ERROR - Error processing case keiller-v-information-commissioner_df01: 'court_name' is an invalid keyword argument for Case
Processing cases:  57%|█████▋    | 323/564 [00:00<00:00, 600.00it/s]2025-11-23 09:23:50,677 - ERROR - Error processing case kentucky-v-federal-highway-administration_827b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,678 - ERROR - Error processing case kinsella-v-bureau-of-ocean-energy-management_85c4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,679 - ERROR - Error processing case kinsella-v-bureau-of-ocean-energy-management_99ff: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,680 - ERROR - Error processing case klamath-siskiyou-wildlands-center-v-u-s-fish-wildlife-service_06e4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,681 - ERROR - Error processing case layla-h-v-commonwealth-of-virginia_75ed: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,682 - ERROR - Error processing case layla-h-v-commonwealth_8ec8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,683 - ERROR - Error processing case league-of-wilderness-defenders-blue-mountains-biodiversity-project-v-connaughton_b0dd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,687 - ERROR - Error processing case levin-richmond-terminal-corp-v-city-of-richmond_d92c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,690 - ERROR - Error processing case lighthouse-resources-inc-v-inslee_17ff: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,691 - ERROR - Error processing case lighthouse-resources-inc-v-inslee_8146: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,693 - ERROR - Error processing case lincoln-dodge-inc-v-sullivan_6732: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,694 - ERROR - Error processing case lipidos-santiga-v-commission_11db: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,695 - ERROR - Error processing case louisiana-v-haaland_690d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,696 - ERROR - Error processing case lucas-v-city-of-pomona_cf4c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,697 - ERROR - Error processing case luciano-lliuya-v-rwe-ag_dd33: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,698 - ERROR - Error processing case lynn-v-peabody-energy-corp_e490: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,700 - ERROR - Error processing case maia-filho-v-federal-environmental-agency-ibama_f7ae: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,704 - ERROR - Error processing case maine-lobstermens-association-inc-v-national-marine-fisheries-service_f78d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,708 - ERROR - Error processing case make-uc-a-good-neighbor-v-regents-of-university-of-california_0698: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,709 - ERROR - Error processing case make-uc-a-good-neighbor-v-regents-of-university-of-california_42e0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,710 - ERROR - Error processing case marangopoulos-foundation-for-human-rights-mfhr-v-greece_f210: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,711 - ERROR - Error processing case martin-v-california-coastal-commission_f81f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,712 - ERROR - Error processing case matter-of-chesapeake-bay-foundation-inc_cc71: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,713 - ERROR - Error processing case matter-of-flood-hazard-area-verification-flood-hazard-area-individual-permit-1113-22-0002-1-lup220002_a4a2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,714 - ERROR - Error processing case matter-of-petition-of-new-jersey-natural-gas-co-for-a-determination-concerning-the-holmdel-regulator-station-pursuant-to-n-j-s-a-40-55d-19-2017-petition_153c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,715 - ERROR - Error processing case mattwaoshshe-v-united-states_9557: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,715 - ERROR - Error processing case mayor-city-council-of-baltimore-v-bp-p-l-c_979e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,720 - ERROR - Error processing case meeting-house-way-llc-v-marthas-vineyard-commission_d74a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,723 - ERROR - Error processing case melone-v-coit_433e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,725 - ERROR - Error processing case metropolitan-taxicab-board-of-trade-v-city-of-new-york_36b4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,726 - ERROR - Error processing case mexichem-fluor-inc-v-epa_e4f0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,727 - ERROR - Error processing case milieudefensie-et-al-v-royal-dutch-shell-plc_c3e4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,727 - ERROR - Error processing case minnesota-automobile-dealers-association-v-minnesota-pollution-control-agency_b852: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,728 - ERROR - Error processing case minnesota-automobile-dealers-association-v-minnesota-pollution-control-agency_baf5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,729 - ERROR - Error processing case mission-bay-alliance-v-office-of-community-investment-and-infrastructure_0208: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,730 - ERROR - Error processing case missouri-ex-rel-bailey-v-u-s-department-of-interior-bureau-of-reclamation_7af3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,731 - ERROR - Error processing case montana-environmental-information-center-v-montana-department-of-environmental-quality_c6ea: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,732 - ERROR - Error processing case montana-v-city-of-portland_5c4f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,736 - ERROR - Error processing case mothers-against-toxic-housing-v-california-department-of-toxic-substances-control_8528: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,739 - ERROR - Error processing case mulhern-gas-co-v-mosley_c7fc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,741 - ERROR - Error processing case mullaley-gas-and-pipeline-accord-inc-v-santos-nsw-eastern-pty-ltd_f029: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,742 - ERROR - Error processing case murray-energy-corp-v-pruitt_a619: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,743 - ERROR - Error processing case nantucket-residents-against-turbines-v-u-s-bureau-of-ocean-energy-management_6e47: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,744 - ERROR - Error processing case national-biodiesel-board-v-epa_5810: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,746 - ERROR - Error processing case national-waste-recycling-association-v-epa_9fd6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,747 - ERROR - Error processing case national-wildlife-federation-v-national-marine-fisheries-service_8b26: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,747 - ERROR - Error processing case national-wildlife-refuge-association-v-rural-utilities-service_7423: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,748 - ERROR - Error processing case native-village-of-kivalina-v-exxonmobil-corp_bbe6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,750 - ERROR - Error processing case natural-resources-defense-council-inc-v-city-of-los-angeles_ae37: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,754 - ERROR - Error processing case natural-resources-defense-council-inc-v-u-s-fish-wildlife-service_4b1f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,758 - ERROR - Error processing case natural-resources-defense-council-v-mineta_b751: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,760 - ERROR - Error processing case neighbors-for-smart-rail-v-exposition-metro-line-construction-authority_0c4e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,761 - ERROR - Error processing case new-energy-economy-inc-v-vanzi_04a9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,762 - ERROR - Error processing case new-england-power-generators-association-v-department-of-environmental-protection_10c9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,763 - ERROR - Error processing case new-york-state-public-service-commission-v-federal-energy-regulatory-commission_61bc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,764 - ERROR - Error processing case new-york-v-epa_8ff7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,765 - ERROR - Error processing case new-york-v-raimondo_8168: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,767 - ERROR - Error processing case new-york-v-trump_dcba: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,771 - ERROR - Error processing case north-cascades-conservation-council-v-u-s-forest-service_269d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,775 - ERROR - Error processing case north-cascades-conservation-council-v-u-s-forest-service_fc47: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,777 - ERROR - Error processing case north-dakota-v-heydinger_3294: 'court_name' is an invalid keyword argument for Case
Processing cases:  68%|██████▊   | 384/564 [00:00<00:00, 601.75it/s]2025-11-23 09:23:50,779 - ERROR - Error processing case north-dakota-v-u-s-department-of-interior_6f4b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,780 - ERROR - Error processing case north-dakota-v-u-s-department-of-the-interior_8ab0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,781 - ERROR - Error processing case northern-plains-resource-council-v-u-s-army-corps-of-engineers_dd5f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,782 - ERROR - Error processing case notre-affaire-a-tous-and-others-v-france_7e7d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,784 - ERROR - Error processing case notre-affaire-a-tous-and-others-v-total_85ea: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,788 - ERROR - Error processing case notre-affaire-a-tous-les-amis-de-la-terre-and-oxfam-france-v-bnp-paribas_1736: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,791 - ERROR - Error processing case nuestros-derechos-al-futuro-y-medio-ambiente-sano-et-al-v-mexico-unconstitutionality-of-the-reform-to-the-electric-industry-law_8828: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,792 - ERROR - Error processing case oakland-bulk-oversized-terminal-llc-v-city-of-oakland_4788: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,793 - ERROR - Error processing case oceana-inc-v-ross_9b93: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,794 - ERROR - Error processing case ohio-environmental-council-v-u-s-forest-service_23fc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,795 - ERROR - Error processing case ondrusek-v-u-s-army-corps-of-engineers_693f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,796 - ERROR - Error processing case ondrusek-v-u-s-army-corps-of-engineers_a795: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,797 - ERROR - Error processing case oregon-wild-v-u-s-forest-service_b12e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,798 - ERROR - Error processing case oregon-wild-v-warnack_2eda: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,799 - ERROR - Error processing case organic-consumers-association-v-fresh-del-monte-produce-inc_ce71: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,804 - ERROR - Error processing case our-childrens-earth-foundation-v-california-air-resources-board_040b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,806 - ERROR - Error processing case pabai-pabai-and-guy-paul-kabai-v-commonwealth-of-australia_2b10: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,808 - ERROR - Error processing case pacific-ethanol-columbia-llc-v-morrow-county-assessor_cad8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,809 - ERROR - Error processing case panoche-energy-center-llc-v-pacific-gas-electric-co_26b8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,810 - ERROR - Error processing case pasqua-yaqui-tribe-v-epa_58a8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,811 - ERROR - Error processing case people-v-pricewaterhousecoopers-llp_eaa7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,812 - ERROR - Error processing case permian-basin-petroleum-association-v-department-of-the-interior_9103: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,813 - ERROR - Error processing case plan-b-earth-and-others-v-the-secretary-of-state-for-business-energy-and-industrial-strategy_4531: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,814 - ERROR - Error processing case poet-llc-v-california-air-resources-board_897c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,815 - ERROR - Error processing case portland-pipe-line-corp-v-city-of-south-portland_547b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,816 - ERROR - Error processing case ppc-power-v-slovak-financial-directorate_2639: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,820 - ERROR - Error processing case printz-pty-ltd-v-glenelg-shire-council_a91c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,822 - ERROR - Error processing case protect-our-communities-foundation-v-u-s-department-of-agriculture_5a01: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,823 - ERROR - Error processing case protect-our-parks-inc-v-buttigieg_1a0d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,825 - ERROR - Error processing case protect-our-parks-inc-v-buttigieg_9a84: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,826 - ERROR - Error processing case pruitt-v-biden_9d5c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,827 - ERROR - Error processing case public-citizen-inc-v-trump_6c64: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,827 - ERROR - Error processing case public-prosecutors-office-v-h-carlos-schneider-s-a-comercio-e-industria-others_171f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,828 - ERROR - Error processing case r-boswell-v-secretary-of-state-for-transport-a47-road-extension_7a90: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,829 - ERROR - Error processing case r-friends-of-the-earth-ltd-mr-kevin-jordan-and-mr-doug-paulley-v-secretary-of-state-for-environment-food-rural-affairs-challenge-to-the-third-national-adaptation-programme_c6df: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,830 - ERROR - Error processing case r-goesa-ltd-v-eastleigh-borough-council-expansion-of-southampton-airport_77c9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,831 - ERROR - Error processing case r-on-the-application-of-the-london-borough-of-hillingdon-and-others-v-secretary-of-state-for-transport_6665: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,832 - ERROR - Error processing case record-of-decision-for-the-hamline-midway-library-eaw_a26c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,833 - ERROR - Error processing case reenergy-holdings-llc-v-connecticut-department-of-energy-environmental-protection_ce37: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,836 - ERROR - Error processing case regional-court-of-dusseldorfs-decision-on-climate-neutral-claims-regarding-candles_40b7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,838 - ERROR - Error processing case renew-81-for-all-v-federal-highway-administration_c2d7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,840 - ERROR - Error processing case renewable-fuels-association-v-epa_34d7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,841 - ERROR - Error processing case renewable-fuels-association-v-epa_bba7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,842 - ERROR - Error processing case renewable-fuels-association-v-epa_d379: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,843 - ERROR - Error processing case residents-of-omkoi-v-expert-committee-on-eia-consideration-and-the-office-of-natural-resources-and-environmental-policy-and-planning_12ce: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,844 - ERROR - Error processing case resolute-forest-products-inc-v-greenpeace-international_acb9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,845 - ERROR - Error processing case responsible-offshore-development-alliance-v-u-s-department-of-the-interior_df12: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,846 - ERROR - Error processing case responsible-offshore-development-alliance-v-u-s-department-of-the-interior_e356: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,847 - ERROR - Error processing case restall-ors-v-hobsons-bay-city-council_accd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,847 - ERROR - Error processing case reynolds-v-florida_7ffc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,848 - ERROR - Error processing case rhode-island-v-chevron-corp_0d82: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,850 - ERROR - Error processing case rhode-island-v-chevron-corp_fc9d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,854 - ERROR - Error processing case riders-alliance-v-hochul_c3a2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,855 - ERROR - Error processing case rights-community-action-v-secretary-of-state-for-levelling-up-housing-and-communities-action-plan-for-salt-cross-garden-village_cf5b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,857 - ERROR - Error processing case rise-st-james-v-louisiana-department-of-environmental-quality_7b12: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,858 - ERROR - Error processing case rms-of-georgia-llc-v-epa_808e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,859 - ERROR - Error processing case rockhopper-v-italy_bfca: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,860 - ERROR - Error processing case rocky-mountain-farmers-union-v-corey_314a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,861 - ERROR - Error processing case rocky-mountain-farmers-union-v-corey_6a4c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,862 - ERROR - Error processing case rocky-mountain-wild-v-bernhardt_c269: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,862 - ERROR - Error processing case rocky-mountain-wild-v-haaland_e110: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,863 - ERROR - Error processing case ruling-on-constitutionality-of-green-taxes-in-baja-california_fe6e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,864 - ERROR - Error processing case san-juan-citizens-alliance-v-united-states-bureau-of-land-management_e519: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,865 - ERROR - Error processing case san-luis-delta-mendota-water-authority-v-salazar_349d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,866 - ERROR - Error processing case santa-clarita-organization-for-planning-the-environment-v-city-of-santa-clarita_eaaf: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,871 - ERROR - Error processing case santa-clarita-organization-for-planning-the-environment-v-county-of-los-angeles_27ce: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,873 - ERROR - Error processing case santa-clarita-organization-for-planning-the-environment-v-county-of-los-angeles_6435: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,875 - ERROR - Error processing case save-berkeleys-neighborhoods-v-regents-of-university-of-california_6a72: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,876 - ERROR - Error processing case save-panoche-valley-v-san-benito-county_28e3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,876 - ERROR - Error processing case save-the-bull-trout-v-williams_3fe4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,877 - ERROR - Error processing case save-the-colorado-v-u-s-department-of-the-interior_1db1: 'court_name' is an invalid keyword argument for Case
Processing cases:  81%|████████  | 455/564 [00:00<00:00, 635.79it/s]2025-11-23 09:23:50,878 - ERROR - Error processing case save-the-manatee-club-v-epa_b8be: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,879 - ERROR - Error processing case schilling-v-u-s-house-of-representatives_3165: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,880 - ERROR - Error processing case seeds-of-peace-collective-v-city-of-pittsburgh_9ba4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,881 - ERROR - Error processing case seven-county-infrastructure-coalition-v-eagle-county_8ad9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,882 - ERROR - Error processing case sharma-and-others-v-minister-for-the-environment_a41d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,883 - ERROR - Error processing case shell-offshore-inc-v-greenpeace-inc_766e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,887 - ERROR - Error processing case shenandoah-valley-network-v-capka_4f7a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,889 - ERROR - Error processing case shirley-v-pennsylvania-legislative-reference-bureau_a6fc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,891 - ERROR - Error processing case shrimpers-fishermen-of-the-rgv-v-u-s-army-corps-of-engineers_7a69: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,892 - ERROR - Error processing case sierra-club-v-city-of-north-tonawanda_3d87: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,893 - ERROR - Error processing case sierra-club-v-clinton_29dd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,894 - ERROR - Error processing case sierra-club-v-exxon-mobil-corp_61f4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,895 - ERROR - Error processing case sierra-club-v-federal-energy-regulatory-commission_c4f1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,896 - ERROR - Error processing case sierra-club-v-public-service-commission-of-wisconsin_96f0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,896 - ERROR - Error processing case sierra-club-v-tahoe-regional-planning-agency_e977: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,897 - ERROR - Error processing case sierra-club-v-u-s-department-of-energy_a70f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,898 - ERROR - Error processing case sierra-club-v-u-s-fish-wildlife-service_737a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,900 - ERROR - Error processing case smith-v-fonterra-co-operative-group-limited_33b2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,904 - ERROR - Error processing case smith-v-keurig-green-mountain-inc_2c15: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,909 - ERROR - Error processing case snider-v-biden_66bb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,910 - ERROR - Error processing case south-carolina-coastal-conservation-league-v-u-s-army-corps-of-engineers_5727: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,911 - ERROR - Error processing case south-fresno-community-alliance-v-city-of-fresno_208d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,912 - ERROR - Error processing case south-yuba-river-citizens-league-v-national-marine-fisheries-service_1a6b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,913 - ERROR - Error processing case southern-california-edison-co-v-california-public-utilities-commission_e1b3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,914 - ERROR - Error processing case southern-utah-wilderness-alliance-v-bernhardt_11f1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,917 - ERROR - Error processing case southern-utah-wilderness-alliance-v-burke_6ba1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,922 - ERROR - Error processing case southwest-energy-efficiency-project-v-new-mexico-construction-industries-commission_149e: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,925 - ERROR - Error processing case sovereign-inupiat-for-a-living-arctic-v-bureau-of-land-management_1da0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,926 - ERROR - Error processing case sovereign-inupiat-for-a-living-arctic-v-bureau-of-land-management_8ccc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,927 - ERROR - Error processing case space-age-fuel-inc-v-brown_8a84: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,929 - ERROR - Error processing case spring-valley-lake-association-v-city-of-victorville_72be: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,930 - ERROR - Error processing case standing-trees-inc-v-u-s-forest-service_e0db: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,931 - ERROR - Error processing case state-v-bp-america-inc_1136: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,931 - ERROR - Error processing case state-v-montana-first-judicial-district-court_09d4: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,933 - ERROR - Error processing case state-v-montana-first-judicial-district-court_6534: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,937 - ERROR - Error processing case state-v-taylor_4e61: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,939 - ERROR - Error processing case steadfast-insurance-co-v-aes-corp_8767: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,941 - ERROR - Error processing case stevenson-v-delaware-department-of-natural-resources-environmental-control_6407: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,942 - ERROR - Error processing case stewart-v-entergy-corp_441a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,943 - ERROR - Error processing case stewart-v-entergy-corp_abc2: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,944 - ERROR - Error processing case stop-syar-expansion-v-county-of-napa_9adc: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,945 - ERROR - Error processing case sunoco-lp-v-city-county-of-honolulu_aaa9: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,946 - ERROR - Error processing case swan-view-coalition-v-steele_e80b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,947 - ERROR - Error processing case swanson-v-danimer-scientific-inc_a455: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,948 - ERROR - Error processing case tec-pipe-pty-ltd-and-clean-energy-regulator_0490: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,949 - ERROR - Error processing case texas-blockchain-council-v-department-of-energy_4522: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,953 - ERROR - Error processing case texas-corn-producers-v-epa_52d5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,956 - ERROR - Error processing case texas-v-epa_272b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,958 - ERROR - Error processing case texas-v-securities-exchange-commission_5411: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,959 - ERROR - Error processing case texas-v-u-s-department-of-transportation_0509: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,960 - ERROR - Error processing case tiede-v-collier_fa59: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,961 - ERROR - Error processing case todays-iv-inc-v-federal-transit-administration_30cd: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,962 - ERROR - Error processing case totalenergies-v-greenpeace-france-slapp-case_d8f7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,962 - ERROR - Error processing case town-of-copake-v-new-york-state-office-of-renewable-energy-siting_a3f1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,964 - ERROR - Error processing case town-of-copake-v-new-york-state-office-of-renewable-energy-siting_ef48: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,964 - ERROR - Error processing case town-of-southold-v-wheeler_1016: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,966 - ERROR - Error processing case tracer-lane-ii-realty-llc-v-city-of-waltham_3eae: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,968 - ERROR - Error processing case transcanada-keystone-pipeline-lp-v-beebe_b05c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,973 - ERROR - Error processing case transport-action-network-v-secretary-of-state-for-transport-and-highway-england-company-on-roads-investment-strategy_fdc7: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,975 - ERROR - Error processing case trial-of-angela-ditchfield_6d87: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,976 - ERROR - Error processing case trinseo-v-federal-republic-of-germany_be29: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,978 - ERROR - Error processing case tsakopoulos-investments-llc-v-county-of-sacramento_c045: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,979 - ERROR - Error processing case turtle-island-restoration-network-v-u-s-department-of-commerce_0007: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,980 - ERROR - Error processing case united-states-v-green_fe55: 'court_name' is an invalid keyword argument for Case
Processing cases:  92%|█████████▏| 519/564 [00:00<00:00, 632.27it/s]2025-11-23 09:23:50,981 - ERROR - Error processing case united-states-v-hawaii_90d6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,981 - ERROR - Error processing case united-states-v-hyundai-motor-co_150c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,983 - ERROR - Error processing case united-states-v-sholtz_352a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,988 - ERROR - Error processing case united-states-v-u-s-district-court-for-the-district-of-oregon_d4c6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,990 - ERROR - Error processing case upland-community-first-v-city-of-upland_7518: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,991 - ERROR - Error processing case vermont-v-exxon-mobil-corp_7e19: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,993 - ERROR - Error processing case voice-of-the-experienced-v-leblanc_852f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,993 - ERROR - Error processing case vzw-klimaatzaak-v-kingdom-of-belgium-others_da42: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,994 - ERROR - Error processing case washington-environmental-council-v-bellon_cccb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,995 - ERROR - Error processing case waterwatch-of-oregon-inc-v-water-resources-department_a9e8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,996 - ERROR - Error processing case wearmouth-v-four-thirteen-llc_68a5: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,997 - ERROR - Error processing case west-virginia-v-epa_3f3b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:50,998 - ERROR - Error processing case west-virginia-v-epa_bb31: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,000 - ERROR - Error processing case western-organization-of-resource-councils-v-u-s-bureau-of-land-management_bb2c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,005 - ERROR - Error processing case western-watersheds-project-v-haaland_93b3: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,009 - ERROR - Error processing case western-watersheds-project-v-mckay_7e6b: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,010 - ERROR - Error processing case western-watersheds-project-v-salazar_8a11: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,011 - ERROR - Error processing case white-hair-solutions-llc-v-gideon-capital-investments-management-llc_8293: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,012 - ERROR - Error processing case white-hat-v-landry_9766: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,013 - ERROR - Error processing case white-hat-v-murrill_3f38: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,014 - ERROR - Error processing case wildearth-guardians-v-bureau-of-land-management_4f08: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,015 - ERROR - Error processing case wildearth-guardians-v-haaland_2958: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,015 - ERROR - Error processing case wildearth-guardians-v-haaland_3a3a: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,017 - ERROR - Error processing case wildearth-guardians-v-haaland_41d6: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,022 - ERROR - Error processing case wildearth-guardians-v-haaland_6357: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,024 - ERROR - Error processing case wildearth-guardians-v-jewell_8409: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,025 - ERROR - Error processing case wildearth-guardians-v-mountain-coal-co_517d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,026 - ERROR - Error processing case wildearth-guardians-v-united-states-office-of-surface-mining-reclamation-enforcement_68a1: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,027 - ERROR - Error processing case wildearth-guardians-v-zinke_fa54: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,028 - ERROR - Error processing case wilderness-society-v-u-s-department-of-the-interior_d9da: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,030 - ERROR - Error processing case wilkey-v-wed-portsmouth-one-llc_da73: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,031 - ERROR - Error processing case willamette-riverkeeper-v-national-marine-fisheries-service_6796: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,032 - ERROR - Error processing case wisconsin-dairy-alliance-inc-v-kaul_80ca: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,034 - ERROR - Error processing case wolverine-power-supply-cooperative-inc-v-michigan-public-service-commission-in-re-application-of-consumers-energy-for-approval-of-an-integrated-resource-plan_1473: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,038 - ERROR - Error processing case woonasquatucket-river-watershed-council-v-u-s-department-of-agriculture_1a5c: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,041 - ERROR - Error processing case wyoming-v-u-s-department-of-the-interior_cc8f: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,042 - ERROR - Error processing case xr-switzerland-no-going-back-rebellion-against-extinction_5dfb: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,043 - ERROR - Error processing case xstrata-coal-queensland-pty-ltd-and-others-v-friends-of-the-earth-brisbane-and-others_c0b8: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,044 - ERROR - Error processing case yerba-buena-neighborhood-consortium-llc-v-regents-of-the-university-of-california_b999: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,045 - ERROR - Error processing case yolo-land-water-defense-v-county-of-yolo_902d: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,045 - ERROR - Error processing case young-v-epa_0d12: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,046 - ERROR - Error processing case zero-carbon-holdings-llc-v-aspiration-partners-inc_7b42: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,047 - ERROR - Error processing case zevon-v-rossi_4521: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,048 - ERROR - Error processing case ziadeh-v-pennsylvania-legislative-reference-bureau_5cd0: 'court_name' is an invalid keyword argument for Case
2025-11-23 09:23:51,050 - ERROR - Error processing case ziadeh-v-pennsylvania-legislative-reference-bureau_888f: 'court_name' is an invalid keyword argument for Case
Processing cases: 100%|██████████| 564/564 [00:00<00:00, 567.96it/s]
2025-11-23 09:23:51,051 - INFO - 
======================================================================
2025-11-23 09:23:51,051 - INFO - POPULATION SUMMARY
2025-11-23 09:23:51,051 - INFO - ======================================================================
2025-11-23 09:23:51,051 - INFO - Documents processed: 2924
2025-11-23 09:23:51,051 - INFO - Cases: 0 created, 0 updated
2025-11-23 09:23:51,051 - INFO - Docs:  0 created, 0 updated
2025-11-23 09:23:51,051 - INFO - Errors: 564
2025-11-23 09:23:51,051 - INFO - 
✓ Trial batch mode was ENABLED
2025-11-23 09:23:51,051 - INFO -   Processed 2924 out of 2924 total documents
2025-11-23 09:23:51,051 - INFO - ======================================================================
